spring.datasource.url=jdbc:mysql://localhost:3306/medicalclinic?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=resforever123!
spring.datasource.initialization-mode=always